#echo -n "$(basename ${BASH_SOURCE}) "

# Enable debug messages, set to yes
#BASHRC_DEBUG=
export BASHRC_DEBUG=
export BASHRC_DIR=$HOME/.bashrc.d
BASHRC_DEBUG=
# Uncomment next line to enable debug messages
#BASHRC_DEBUG=yes
export BASHRC_DEBUG
if [ -d $HOME/.bashrc.d ]; then
	export BASHRC_DIR=$HOME/.bashrc.d
fi
